.header
  background: $red
  padding: 10px 0
  color: #fff
  line-height: 16px
  +text-shadow($red - #222 0 -1px 1px)
  a
    text-decoration: none
    color: #fff
    font-size: 13px

.main-nav
  li
    float: left
    margin-right: 10px
