body
  background: #eee

.main
  padding: 40px 0

.action
  position: absolute
  right: 20px
  top: 0
  text-align: right

.box
  padding: 20px
  background: #fff
  +border-radius(2px)
  +box-shadow(#ddd 0 1px 2px)
