form h2
  margin-top: 30px

input, textarea
  margin-bottom: 12px
  padding: 10px
  font-size: 14px

textarea
  width: 400px
  height: 200px

label
  padding: 12px 0
  width: 200px
  display: inline-block

label.string, label.text
  float: left

div.check_boxes
  label.check_boxes
    width: 200px
  label
    width: auto
