body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: $default-font-size
  color: $black

a
  text-decoration: none
  color: $red

h1
  font-size: 24px
  font-weight: 600

h2
  font-size: 18px
  font-weight: 600

h1,h2
  margin-bottom: 12px

table
  width: 100%
  border: 1px solid #eee
  th, td
    padding: 8px 10px
  th
    background: $black
    color: #fff
  tr:nth-child(odd)
    background: #eee
